{
    "name": "cjpgdk/php-sa-learn",
    "description": "Description of project php-sa-learn.",
    "authors": [
        {
            "name": "Christian M. Jensen",
            "email": "cmj@cjpg.dk"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/console": "v3.2.14",
        "symfony/process": "v3.2.14"
    },
    "autoload": {
        "psr-4": { 
            "CJPGDK\\SALearn\\": "src/" 
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": [
        {
            "url": "https://github.com/symfony/console.git",
            "type": "git"
        },
        {
            "url": "https://github.com/symfony/process.git",
            "type": "git"
        }
    ],
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.3"
    }
}
